<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Primera página</title>
  <!-- Search Engine -->
  <meta name="description" content="Hola, este es mi nombre y estoy aprendiendo a hacer aplicaciones web">
  <meta name="image" content="http://getbootstrap.com/examples/screenshots/jumbotron.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Primera página">
  <meta itemprop="description" content="Hola, este es mi nombre y estoy aprendiendo a hacer aplicaciones web">
  <meta itemprop="image" content="http://getbootstrap.com/examples/screenshots/jumbotron.jpg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Primera página">
  <meta name="twitter:description" content="Hola, este es mi nombre y estoy aprendiendo a hacer aplicaciones web">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Primera página">
  <meta name="og:description" content="Hola, este es mi nombre y estoy aprendiendo a hacer aplicaciones web">
  <meta name="og:image" content="http://getbootstrap.com/examples/screenshots/jumbotron.jpg">
  <meta name="og:url" content="http://www.faco.cl">
  <meta name="og:site_name" content="Diseño y Nuevos Medios">
  <meta name="og:locale" content="es_CL">
  <meta name="og:type" content="website">
  <!--estilo-css-->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
  <link href="normalize.css" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="container">
<header>
<h1>Hola mundo!</h1>
<h2>Gráfica Computacional I<br>HTML, CSS y JS</h2>
</header>

<section>
<h3>Un subtítulo</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget diam a nunc tempus placerat. Aenean in laoreet odio. </p>
<figure>
<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/17191394_1815847392009473_7933023896016704410_n.jpg?oh=0e8b80e1878145412501a4b07ddca53e&oe=5967A772" alt="un patito nadando">
<figcaption>También existe un "Loren Ipsum de imágenes", se llama <a href="http://lorempixel.com/" target="_blank">lorempixel.com</a></figcaption>
</figure>

<article>
<h3>Posibilidades de Titulo</h3>
<p>Ahora escribo un párrafo para anunciar que se viene una <em>lista desordenada:</em></p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Nunc non mi vel arcu feugiat ullamcorper.</li>
<li>Curabitur in quam eu velit blandit interdum.</li>
</ul>

<p>Y si quiero una <em>lista ordenada</em>, queda así:</p>
<ol>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Nunc non mi vel arcu feugiat ullamcorper.</li>
<li>Curabitur in quam eu velit blandit interdum.</li>
</ol>

<h3>Un subtítulo</h3>

<!--Comienza la tabla-->
<table>
  <thead>
  <tr>
  <th>Nro.</th>
  <th>Apellidos</th>
  <th>Nombres</th>
  <th>Rango</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Castillo Espinoza</td>
      <td>Eduardo Esteban</td>
      <td>Profesor Asociado (O)</td>
    </tr>
    <tr>
      <th>2</th>
      <td> Estrada Martínez</td>
      <td>René Alejandro</td>
      <td>Profesor Asociado (D)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lepe Muñoz</td>
      <td>Juan Carlos</td>
      <td>Profesor Asociado (D)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Muñoz Peralta</td>
      <td>Osvaldo</td>
      <td>Profesor Asociado (D)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Vico Sánchez</td>
      <td>Mauricio Esteban</td>
      <td>Profesor Asociado (O)</td>
    </tr>
  </tbody>
</table>
<!--Termina la tabla-->

<p>En la tabla tenemos que reconocer algunos elementos, que debo definir con "spanglish":</p>

<!--en lo que sigue uso algunas description list (DL), que deben contener un description term (DT) y una description description (DD)-->

  <dl>
    <dt>table</dt>
    <dd>La <strong>table</strong> misma</dd>
  </dl>

  <dl>
    <dt>thead</dt>
    <dd>Dentro de la <strong>t</strong>able misma, puedo definir una <strong>head</strong></dd>
  </dl>

  <dl>
    <dt>tbody</dt>
    <dd>Dentro de la <strong>t</strong>able misma, también puedo definir un <strong>body</strong></dd>
  </dl>

  <dl>
    <dt>tr</dt>
    <dd>cada <strong>t</strong>able <strong>r</strong>ow of cells</dd>
  </dl>

  <dl>
    <dt>td</dt>
    <dd>cada <strong>t</strong>able <strong>d</strong>ata cell</dd>
  </dl>

  <dl>
    <dt>th</dt>
    <dd>cada <strong>T</strong>able Data cell que tiene rol de <strong>H</strong>eader</dd>
  </dl>

  <h3>Y, por ahora, este es el último subtítulo de tercer nivel</h3>
  <p>Existen varios elementos HTML, pero son limitados. Cada elemento puede anidar otros elementos. Además, los elementos puede tener <span style="color:#f00">atributos particulares</span></p>

</section>
<footer>
<p><a href="mailto:fcortez@uc.cl">Felipe Cortez</a> | 20 de marzo, 2017</p>
</footer>
</div>

</body>
</html>
